<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live Chat</title>
    <style>
        body {
            display: flex;
            width: 100%;
            flex-direction: row;
            border-style: dashed;
            border-width: 1px;
        }

        .menu {
            flex-basis:max-content;
            overflow: scroll;
        }

        .discussion {
            flex: 10;
            display: flex;
            flex-direction: column;
            border-style: dashed;
            border-width: 1px;
        }

        .user-message {
            flex: 1;
            border-style: dashed;
            border-width: 1px;
        }

        .messages {
            flex: 10;
            display: flex;
            flex-direction: column;
            border-style: dashed;
            border-width: 1px;
            overflow: scroll;
        }

        .post-message {
            flex: 2;
            border-style: dashed;
            border-width: 1px;
        }


    </style>
</head>
<body>
<section class="menu">
    <form id="form">
        <div>
            <label for="username-input">Input your username</label>
            <input id="username-input" type="text" name="username">
        </div>
        <div>
            <button type="submit">Submit</button>
        </div>
    </form>
    <div id="welcome">
        <p></p>
    </div>
</section>
<section class="discussion" >
    <h2>Messages</h2>
    <div id="messages" class="messages"></div>
    <div id="post-message" class="post-message">
        <form id="post">
            <div>
                <label for="message">Enter message</label>
                <input id="message" type="text" name="message">
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</section>
</body>

<script type="text/javascript">
    var username = "kek";
    // var wsUri = "ws://localhost:8080/ws/";
    // var websocket = new WebSocket(wsUri);

    const registerForm = document.getElementById("form");
    const welcomeBlock = document.getElementById("welcome");
    const discussion = document.getElementById("discussion");
    const messageSubmit = document.getElementById("post");

    registerForm.onsubmit = function (event) {
        username = document.getElementById("username-input").value;
        // registerForm.setAttribute('hidden', '');
        welcomeBlock.children[0].innerText = `Welcome ${username}!`;
        // welcomeBlock.removeAttribute('hidden');
        // discussionZone.removeAttribute('hidden');
        return false;

    };
    messageSubmit.onsubmit = function (event) {
        const msgInput = document.getElementById("message");
        const msg = msgInput.value
        if (msg.length > 0) {
            document.getElementById("messages").innerHTML += `<p class="user-message">${username} says: ${msg}</p>`;
            // console.log(`${username} says: ${msg}`);

            msgInput.value = '';
        }
        return false;
    };
</script>

</html>